{
  "name": "lucas-zeiger-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://LucasZeiger.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:orcid": "node scripts/fetch-orcid-publications.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "vite": "^7.2.4"
  }
}
